{
  "name": "chapter-6-llm-memory-retrieval-js",
  "private": true,
  "type": "module",
  "scripts": {
    "install:shared": "npm --prefix ../../shared install"
  },
  "description": "Uses shared dependencies installed from ../../shared/package.json"
}
